# --- PostgreSQL datasource ---

spring.datasource.url=jdbc:postgresql://localhost:5432/tttdb
spring.datasource.username=tttuser
spring.datasource.password=tttpass

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# either let Spring auto-detect dialect OR explicitly:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.sql.init.mode=never
